{
  "modelName": "texture",
  "name": "Glasess",
  "identifier": "texture:5331-8eec218f-e00e-4d95-8f5c-2cd49cb68818",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b7db80dac506516f11938f71b81ea0f1",
  "assetLocator": "textures/Glasess.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b7db80dac506516f11938f71b81ea0f1",
      "colorCount": 12297,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2784209715178338,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}